<!DOCTYPE html>
<html>
    <head>
        <title>Helpforfarmers</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <h1 class="text-center">အရွက်အမျိုးအစားခွဲခြားခြင်း။</h1>

        <form class="p-3 text-center" action="/", method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile">
            <input class="btn btn-primary mt-3" type="submit" value="Predict Image">
        </form>
       <p style="text-align:center;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2TM0HX5hddHWudQP8saSq_QYGB-UyUD9LXw&usqp=CAU" alt="အရွက်အရောင်ဇယား"></p>
        {% if prediction %}
            <p class="text-center">{{prediction}}</p>
        {% endif %}
    </body>
</html>